[gd_scene load_steps=5 format=3 uid="uid://dkcph4hv4ghus"]

[ext_resource type="Script" path="res://enemy.gd" id="1_0y0y5"]
[ext_resource type="Texture2D" uid="uid://dnbjhkc7h0t4m" path="res://enemies/enemy_placeholder.bmp" id="1_pw8pf"]
[ext_resource type="PackedScene" uid="uid://bcf1u45leix6u" path="res://projectile_default.tscn" id="2_sovip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32gkl"]
size = Vector2(54, 46)

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_0y0y5")
projectile = ExtResource("2_sovip")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_pw8pf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_32gkl")
